.footer {
  .width-limiter;
  display: flex;
  align-items: center;

  border-top: 2px solid rgba(255, 255, 255, 0.125);

  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 50px;
}

.footer__text {
  .responsive-font(16);

  color: @colorWhite;
  opacity: .3;
  letter-spacing: .3px;
  vertical-align: center;
}

.footer__divider {
  border-right: 2px solid rgba(255, 255, 255, 0.8);
  color: @colorWhite;
  opacity: .3;
  user-select: none;

  height: 20px;
  width: 1px;
  margin: 0 20px;
}

.footer__text_link {
  color: @colorWhite;

  text-decoration: none;
  border-bottom: 1px dotted @colorWhite;

  margin-left: 5px;
}