.main__headings {
  .width-limiter;
}


// POSTS LIST

.main__posts_list {
  padding-top: 200px;
}

@media screen and (max-width: 900px) {
  .main__posts_list {
    padding-top: 100px;
  }
}

.main__posts_list__heading_icon {
  .responsive-font(32);

  color        : @colorWhite;
  border       : 2px solid rgba(255, 255, 255, .2);
  border-radius: 100%;

  margin-bottom: 50px;
  padding      : 25px 20px 20px 20px;
}

@media screen and (max-width: 500px) {
  .main__posts_list__heading_icon {
    padding      : 20px 15px 15px 15px;
  }
}

.main__posts_list__heading_base {
  color        : @colorWhite;
  border-bottom: 2px solid rgba(255, 255, 255, .125);

  .responsive-font(40, 22);
  font-weight   : 600;
  letter-spacing: .05em;

  padding-bottom: 20px;
  margin-bottom : 50px;
  width         : 100%;
}

.main__posts_list__heading_sub {
  .responsive-font(22);
  opacity    : .7;
  font-weight: 300;

  color: @colorWhite;

  margin-bottom: 40px;
}

.main__posts_list__content {
  padding-top: 200px;
}

@media screen and (max-width: 740px) {
  .main__posts_list__content {
    padding-top: 40px;
  }
}

#main__posts_list__post__wrapper_0 {
  .main__posts__bg-image(#4c5c96);
}

#main__posts_list__post__wrapper_1 {
  .main__posts__bg-image(#45558d, '(-1, 1)', '(-1, -1)');
}

#main__posts_list__post__wrapper_2 {
  .main__posts__bg-image(#3f4e85);
}

.main__posts_list__post__wrapper:nth-child(2n+1) .main__posts_list__post {
  flex-direction: row-reverse;
  text-align    : right; 
}

.main__posts_list__post {
  .width-limiter;
  padding-top: 60px;
  padding-bottom: 25px;

  display: flex;
}

@media screen and (max-width: 500px) {
  .main__posts_list__post__wrapper:nth-child(2n+1) .main__posts_list__post {
    flex-direction: column;
    align-items: flex-end;
  }
  
  .main__posts_list__post {
    flex-direction: column;

    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.main__posts_list__post_image {
  border-radius: 100%;
  max-width: min(40vw, 50%);
  height: 100%;
  max-height: 80%;
}

@media screen and (max-width: 500px) {
  .main__posts_list__post_image {
    margin-bottom: 20px;
  }
}

.main__posts_list__post_text {
  width: 60%;
}

@media screen and (max-width: 500px) {
  .main__posts_list__post_text {
    width: 100%;
  }
}

.main__posts_list__post__wrapper:nth-child(2n+1) .main__posts_list__post_text {
  margin-right: 40px;
}

@media screen and (max-width: 740px) {
  .main__posts_list__post__wrapper:nth-child(2n+1) .main__posts_list__post_text {
    margin-right: 30px;
  }
}

@media screen and (max-width: 500px) {
  .main__posts_list__post__wrapper:nth-child(2n+1) .main__posts_list__post_text {
    margin-right: 0;
  }
}

.main__posts_list__post__wrapper:nth-child(2n) .main__posts_list__post_text {
  margin-left: 40px;
}

@media screen and (max-width: 740px) {
  .main__posts_list__post__wrapper:nth-child(2n) .main__posts_list__post_text {
    margin-left: 30px;
  }
}

@media screen and (max-width: 500px) {
  .main__posts_list__post__wrapper:nth-child(2n) .main__posts_list__post_text {
    margin-left: 0;
  }
}

.main__posts_list__post_text__heading {
  .responsive-font(20, 18);
  font-weight: 600;
  
  color        : @colorWhite;
  border-bottom: solid 2px rgba(255, 255, 255, 0.125);
  
  padding-bottom: 25px;
  margin-bottom : 20px;
}



.main__posts_list__post_text__paragraph {
  .responsive-font(18, 14, 35, 25);
  font-weight   : 400;
  letter-spacing: .5px;
  // line-height   : 35px;

  color  : @colorWhite;
  opacity: .9;

  margin-bottom: 20px;
}

.main__posts_list__post_text__link {
  .responsive-font(17, 15);
  font-weight   : 800;
  letter-spacing: .8px;

  color          : @colorWhite;
  text-decoration: none;

  &::before {
    .responsive-font(17);
    
    .fa-icon;
    .fas;
    content      : @fa-var-angle-right;
    color        : @colorWhite;
    border       : 1.8px solid rgba(255, 255, 255, .2);
    border-radius: 100%;
    
    margin-right: 20px;
    padding     : 10px 13px 10px 16px;
  }
}



// POSTS TABLE

.main__posts_table {
  margin-bottom: 80px;
}


.main__posts_table__wrapper {
  .main__posts__bg-image(#2e3141, '(-1, 1)', '(-1, -1)');
}

.main__posts_table {
  padding-top: 100px;
}

.main__posts_table__heading_base {
  .responsive-font(22);
  font-weight   : 600;
  letter-spacing: .8px;

  color        : @colorWhite;
  border-bottom: solid 2px rgba(255, 255, 255, 0.125);

  padding-bottom: 25px;
  margin-bottom : 25px;
}

.main__posts_table__heading_sub {
  .responsive-font(18, 16, 35, 30);
  font-weight   : 400;
  letter-spacing: .3px;

  color  : @colorWhite;
  opacity: .85;

  margin-bottom: 55px;
}


.main__posts_table__content {
  .width-limiter;

  display              : grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content      : space-between;
  column-gap           : min(5vw, 60px);
  row-gap              : min(5vw, 60px);
}

@media screen and (max-width: 500px) {
  .main__posts_table__content {
    grid-template-columns: 1fr;
  }
}

.main__posts_table__post {
  background-color: #353849;
  border-radius   : 5px;
}

.main__posts_table__post_image {
  width        : 100%;
  border-radius: 5px 5px 0 0;
}

.main__posts_table__post_text {
  padding: 40px;
}

@media screen and (max-width: 700px) {
  .main__posts_table__post_text {
    padding: 30px;
  }
}

.main__posts_table__post_text__heading {
  .responsive-font(20, 16);
  font-weight   : 600;
  letter-spacing: .8px;

  color        : @colorWhite;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);

  padding-bottom: 20px;
  margin-bottom : 25px;
}

.main__posts_table__post_text__paragraph {
  .responsive-font(16, 14);
  font-weight   : 400;
  letter-spacing: .3px;

  color  : @colorWhite;
  opacity: .85;

  margin-bottom: 50px;
}

.main__posts_table__post_text__link {
  .responsive-font(17, 14);
  font-weight   : 800;
  letter-spacing: .8px;

  color          : @colorWhite;
  text-decoration: none;

  &::before {
    .responsive-font(17);
    
    .fa-icon;
    .fas;
    content      : @fa-var-angle-right;
    color        : @colorWhite;
    border       : 1.8px solid rgba(255, 255, 255, .2);
    border-radius: 100%;
    
    margin-right: 20px;
    padding     : 10px 13px 10px 16px;
  }
}


@media screen and (max-width: 600px) {
  .main__posts_table__post_text__link {
    &::before {
      margin-right: 10px;
      padding     : 5px 7px 5px 9px;
    }
  }
}

.main__posts_table__button {
  &:hover {
    cursor          : pointer;
    background-color: #333645;
  }

  .responsive-font(17);
  font-weight   : 600;
  letter-spacing: .5px;

  color           : @colorWhite;
  background-color: #2e3141;
  border-radius   : 5px;
  border          : 2px solid #484b59;

  width : 200px;
  height: 60px;
}


// CONTACT

.main__contact {
  padding-top: 80px;
}

.main__contact__heading_base {
  .responsive-font(22);
  font-weight   : 600;
  letter-spacing: .8px;

  color        : @colorWhite;
  border-bottom: solid 2px rgba(255, 255, 255, 0.125);

  padding-bottom: 25px;
  margin-bottom : 25px;
}

.main__contact__heading_sub {
  .responsive-font(18);
  font-weight   : 400;
  letter-spacing: .3px;
  line-height   : 35px;

  color  : @colorWhite;
  opacity: .85;

  margin-bottom: 55px;
}

.main__contact__content {
  .width-limiter;

  display              : grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content      : space-between;
  column-gap           : 60px;
}

@media screen and (max-width: 740px) {
  .main__contact__content {
    grid-template-columns: 1fr;
  }
}

.main__contact__content_input_title {
  .responsive-font(18);
  font-weight: 600;
  letter-spacing: .6px;

  color: @colorWhite;

  margin-bottom: 15px;
}

.main__contact__content__input_textfield {
  background-color: transparent;
  color: @colorWhite;

  border: solid 2px rgba(255, 255, 255, 0.2);
  border-radius: 5px;

  box-sizing   : border-box;

  width        : 100%;
  padding      : 20px 20px;
  margin-bottom: 30px;

  &:focus {
    border: solid 2px #5b6ba6;
  }
}

.main__contact__content__input_textarea {
  font-family: "Raleway";

  resize: none;
  height: 200px;
}

.main__contact__content__submit {
  &:hover {
    cursor          : pointer;
    background-color: #333645;
  }

  .responsive-font(17);
  font-weight   : 600;
  letter-spacing: .5px;
  opacity: .9;

  color           : @colorWhite;
  background-color: transparent;
  border-radius   : 5px;
  border          : 2px solid #484b59;

  width : 200px;
  height: 60px;
}

@media screen and (max-width: 740px) {
  .main__contact__content__submit {
    width: 100%;
  }
}

.main__contact__content__info {
  display       : flex;
  flex-direction: column;
}

.main__contact__content__info_text__wrapper {
  display : flex;
  align-items: center;
}

.main__contact__content__info_logo {
  .responsive-font(18);

  display : flex;
  align-items: center;
  justify-content: center;

  color : @colorWhite;
  border: solid 2px rgba(255, 255, 255, 0.2);
  border-radius :100%;
  
  width : 40px;
  height : 40px;
  margin-right: 20px;
}

.main__contact__content__info_text {
  .responsive-font(18);
  font-weight   : 400;
  letter-spacing: .3px;
  line-height   : 35px;

  display : flex;
  flex-direction: column;

  text-decoration: none;
  color  : @colorWhite;
  opacity: .85;

  margin-top: 20px;
  margin-bottom: 20px;
}