@import "Raleway.css";
@import "reset.css";
@import "pop-up_elements.less";
@import "header.less";
@import "main.less";
@import "footer.less";
@import '~@fortawesome/fontawesome-free/less/fontawesome.less';
@import '~@fortawesome/fontawesome-free/less/solid.less';
@import '~@fortawesome/fontawesome-free/less/brands.less';


body {
  &::before {
    content: ' ';
    display: block;
    background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url("../assets/images/background.jpg");
    background-position: center; 
    background-size: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: -10; 
  }

  color: @colorWhite;  
  font-family: "Raleway";
  background-color: #2e3141;
}


// CONSTANTS

@colorWhite: #fff;
@maxWidth  : 1210px;

.width-limiter {
  padding: 0 30px;
  max-width: @maxWidth;
  margin   : 0 auto;
}

// MIXINS

.main__posts__bg-image(@bgColor, @scaleBefore: '(1, 1)', @scaleAfter: '(1, -1)') {
  position        : relative;
  background-color: @bgColor;
  margin-top      : 80px;

  &::before,
  &::after {
    @colorNoOctothorpe : replace('@{bgColor}', '#', '');
    content            : '';
    position           : absolute;
    height             : 80px;
    width              : 100%;

    box-shadow       : inset 0 -1px 0 0 @bgColor, 0 1px 0 0 @bgColor;
    background-repeat: no-repeat;
    background-size  : 100% 100%;
    background-image : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100' preserveAspectRatio='none'%3E%3Cpolygon points='0,100 100,0 100,100' style='fill:%23@{colorNoOctothorpe}%3B' /%3E%3C/svg%3E");
  }

  &::before {
    top       : -80px;
    transform : e('scale@{scaleBefore}');
  }

  &::after {
    bottom    : -80px;
    transform : e('scale@{scaleAfter}');
  }
}

.responsive-font(@pcSize, @mobSize : 18, @pcHeight : 35, @mobHeight : 25) {
  @addSize   : @pcSize - @mobSize;
  @addHeight : @pcHeight - @mobHeight;
  @mobSizePx : unit(@mobSize, px);
  @mobHeightPx : unit(@mobHeight, px);
  @width     : replace('@{maxWidth}', 'px', '');
  font-size  :~"calc( @{mobSizePx} + @{addSize} * ((100vw - 320px) / @{width}))";
  line-height  :~"calc( @{mobHeightPx} + @{addHeight} * ((100vw - 320px) / @{width}))";

}